<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
.login{
    width: 380px;
    height: 450px;
    /*background: rgba(0, 0, 0, 0.5);*/
    background: greenyellow;
    color: #000000;
    top: 50px;
    left: 33%;
    position: relative;
    
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 95px;
    border-radius: 100%;
    position: absolute;
    top: -50px;
    left:37%;
    border-radius: 50%;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
h4{
    margin:0;
    padding: 0 0 20px;
    text-align:center;
    font-size: 13px
}
.login p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login input{
    width: 100%;
    margin-bottom: 20px;
}
.login input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 20px;
    color: #000;
    font-size: 16px;
}
.login input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #000000;
    color: #fff;
    outline: none;
    font-size: 18px;
    border-radius: 30px;
}
.login select
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  height: 20px;
  font-size: 16px;  

}
.login a{
    text-decoration: none;
    font-size: 14px;
}

.login a:link
{
     color: #1c8adb;
}

</style>
    </head>
    <body>
        <div class="login">
            <img src="graduate.png" class="avatar"/>
        <h1> LOGIN </h1>
<form name = "myForm" action="Controller1" method="post">
<p>E-Mail id:</p> <input type="text" name="email" size="35" placeholder="E-Mail id"  required/>
<p>Password:</p> <input type="password" name="password" placeholder="password"  required/>
<br><br>
<input type="submit" value="Login"/>
<h4>forgot password ?</h4>
<h4>new user ?<a href="sam.html">Sign up</a></h4>
</form>
        </div>
    </body>
</html>
